
.Area h2 {
    color: var(--secondary);
    margin: 60px 0;
    text-align: center;

    font-weight: 700;
    font-size: clamp(18px, 3.5vw, 40px);
    /* line-height: clamp(28px, 3.8vw, 42px); */
}

.main-course {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    /* background-color: var(--bg-color); */
    /* margin-top: 50px; */
    border-radius: 50px;
    padding: 50px 40px;
} 


@media (max-width: 700px) {

    .main-course {
        grid-template-columns: auto auto;
    } 

    .Area .course-card {
        /* min-width: 70%; */
        margin: 0 0;
    }
}

@media (max-width: 470px) {

    .main-course {
        grid-template-columns: auto;
    } 

    .Area .course-card {
        /* min-width: 40%;
        max-width: 40%; */
        margin: 0 0;
    }
}

@media (min-width: 1700px) {
    .main-course {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    /* .Area .course-card {
        width: 20%;
        min-width: 500px;
    } */

    /* .course-cards {
        gap: 6%;
    } */
}
