@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

.Navbar {
    /* color: var(--primary); */
    position: sticky;
    background-color: white;
    top: 0;
    z-index: 20;
}

.logo {
    width: 90px;
    padding-top: 10px;
    /* padding-right: 100px; */
}

.logotxt {
    color: black !important;
    margin: 20px 8px;
    font-family: 'Roboto', sans-serif;
    /* font-size: 3vw; */
    font-size: clamp(16px, 2.6vw, 28px);
    margin-right: 30px;
}

#search2 {
    display: none;
}

.mob-search {
    display: none;
}

.items li {
    display: inline;
    margin-right: 20px;
    color: black;
}

.items li:hover {
    color: var(--primary);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    align-items: center;
    /* border-bottom: 3px solid var(--primary); */
}

.nav-link {
    text-decoration: none;
    color: unset;

}

.nav-dp img,
.dp-alt {
    width: 37px;
    height: 37px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid black;
    margin: 10px 10px;
    vertical-align: -24px;

    background-color: var(--secondary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}


.vector {
    font-size: 20px;
    vertical-align: -7px;
}

.search {
    /* background-color: rgb(255, 251, 228); */
    border: 1px solid var(--primary);
    border-radius: 4px;
    width: 20%;
    /* flex-grow: 1; */
    padding: 5px 8px;
    align-items: center;
    display: flex;
    margin-left: 0%;
    margin-right: 8px;
    max-width: 600px;
}

.search input {
    background: none;
    border: none;
    outline: none;
    width: 90%;
}

.search-icon {
    width: 23px;
}

.search-result {
    /* display: flex; */
    flex-direction: column;
    position: fixed;
    top: 50px;
    background-color: white;
    /* padding: 5px; */
    /* width: 100%; */
    border-radius: 3px;
    /* left: 20%; */
    transform: translateX(-5%);
    box-shadow: 0px 0px 2px var(--primary);
    display: none;
}

.search input:focus~.search-result {
    display: flex;
}

.search-result:hover {
    display: flex;
}



.search-result-link {
    padding: 8px;
    border-bottom: 1px solid black;
    text-decoration: none;
    color: var(--primary);
    font-size: smaller;
}

.search-result-not-found {
    padding: 8px;

    color: black;
    font-size: smaller;
}

.nav-btn {
    display: flex;
    justify-content: flex-end;
}

.nav-btn button {
    color: white;
    background-color: var(--secondary);
    padding: 10px 15px;
    border: 1px solid transparent;
    border-radius: 7px;
    transition: .7s;
    cursor: pointer;
}

.nav-btn button:hover {
    background-color: var(--primary);
    color: white;
    border: 1px solid var(--secondary);
    opacity: 0.8;
}

.align-admin {
    vertical-align: -17px;
}


.cogs-drop {
    display: flex;
    flex-direction: column;
    background-color: white;
    /* text-align: center; */
    /* border-radius: 4px; */
    box-shadow: 1px 1px 6px 1px lightgrey;
    position: fixed;
    top: 62px;
    padding: 20px 15px;
    /* font-size: smaller; */
    /* transform: translateX(-90px); */
    right: 10px;
    transform: scale(0);
    transition: .7s;
    transform-origin: top center;
}

.nav-dp:hover~.cogs-drop {
    transform: scale(1);
}

.cogs-prof {
    display: flex;
    gap: 15px;
}

.cogs-drop:hover {
    transform: scale(1);
}


.cogs-prof div {
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cogs-drop img,
.dp-alt2 {
    height: 80px;
    width: 80px;
    border-radius: 50px;
    object-fit: cover;

    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}


.cogs-drop hr {
    margin: 20px 0;
}

.nav-btn .sign {
    background-color: white;
    color: var(--secondary);
    margin-right: 25px;
    transition: .7s;
}

.hamburger {
    display: none;
    width: 60px;
    position: absolute;
    top: 20px;
    right: 2%;
    margin-top: 10px;
}

.hamburger div {
    height: 2px;
    width: 23px;
    background-color: var(--primary);
    margin: 0 auto;
    margin-bottom: 3px;
    transition: .7s;
}

.change .bar1 {
    transform: rotate(45deg) translate(8px, 0px);
    height: 3px;
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(-45deg) translate(7px, -1px);
    height: 3px;
}

.mobile {
    position: absolute;
    z-index: 19;
    text-align: center;
    width: 55%;
    height: 100vh;
    background-color: var(--bg-color);
    padding-top: 30px;
    transform: translateX(-100%);
    transition: 700ms;
}

.mobile a {
    color: unset;
    text-decoration: none;
    /* border: 2px solid red; */
    font-size: 14px;
    font-weight: 400;
}

.mobile h3 {
    margin: 30px auto;
    /* background-color: white; */
    width: 120px;
    padding: 8px 0;
    border-radius: 4px;
}

.mobile img {
    margin-left: 14px;
    transition: .7s;
}

/* .mobile img:hover {
    transform: rotate(180deg);
    transition: .6s;
} */

.mobile .nav-btn {
    display: flex;
    margin: 0 auto;
    width: 120px;
    justify-content: center;
    flex-wrap: wrap;
}

.mobile .nav-btn button {
    margin-bottom: 20px;
    width: 120px;
    cursor: pointer;
}

.drop-courses {
    padding: 20px 50px;
    position: absolute;
    width: 100%;
    background-color: white;
    z-index: 11;
    left: 0;
    top: 62px;
    opacity: 0;
    /* display: none; */
    transform: translateX(-100%);
    transition: 1s;
}

.drop-services {
    padding: 20px 50px;
    position: absolute;
    width: 100%;
    background-color: white;
    z-index: 11;
    left: 0;
    top: 62px;
    opacity: 0;
    transform: translateX(-100%);
    transition: 1s;
}

.drop-apply {
    padding: 0px 50px;
    position: absolute;
    width: 40%;
    max-width: 400px;
    background-color: white;
    z-index: 11;
    left: 30%;
    top: 62px;
    /* opacity: 0;
    transform: translateY(-150%); */
    transition: 1s;
    height: 0;
    overflow: hidden;
}

.servx img,
.applyx img,
.coux img,
.mobile h3 img {
    height: 8px;
}

.servx:hover~.drop-services {
    opacity: 1;
    transform: translateX(0);
}

.coux:hover~.drop-courses {
    opacity: 1;
    transform: translateX(0);
}

.applyx:hover~.drop-apply {
    /* opacity: 1;
    transform: translateY(0); */
    height: 200px;
    padding: 20px 50px;
}

.drop-courses:hover {
    transform: translateX(0);
    opacity: 1;
}

.drop-services:hover {
    transform: translateX(0);
    opacity: 1;
}

.drop-apply:hover {
    /* transform: translateX(0);
    opacity: 1; */
    height: 200px;
    padding: 20px 50px;
}

.dc-1 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(14, 14, 44, 0.12);
}

.dc-2 {
    display: grid;
    grid-template-columns: auto auto auto;
}

.dc-3 {
    display: block;

}

.dc-2 a,
.dc-3 a {
    color: var(--tertiary);
    text-decoration: none;
    font-size: 18px;
    line-height: 36px;
    margin-bottom: 12px;
}


.mobile-course-drop {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* gap: 20px; */
    background-color: white;
    width: 95%;
    margin: 0 2.5%;

    position: absolute;
    top: 100px;
    border-radius: 4px;
    /* height: 0px; */
    overflow: hidden;
    transition: .7s;
    text-align: left;
    padding: 0 2px;
}

.mobile-service-drop {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* gap: 20px; */
    background-color: white;
    width: 95%;
    margin: 0 2.5%;
    position: absolute;
    top: 170px;
    border-radius: 4px;
    /* height: 0px; */
    overflow: hidden;
    transition: .7s;
    text-align: left;
    padding: 0 2px;
}

.mobile-apply-drop {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* gap: 20px; */
    background-color: white;
    width: 95%;
    margin: 0 2.5%;
    position: absolute;
    top: 230px;
    border-radius: 4px;
    /* height: 0px; */
    overflow: hidden;
    transition: .7s;
    text-align: left;
    padding: 0 2px;
}

@media (max-width: 1050px) {

    .items li {
        /* font-size: 10px; */
        margin-right: 10px;
    }
}

@media (max-width: 915px) {

    .items li {
        font-size: 12px;
        margin-right: 10px;
    }

    nav {
        padding: 5px 7px;

    }

    .big-search {
        /* width: 50px; */
    }

    .search {
        margin-left: 0%;

        /* padding: 6px; */
    }

    .nav-btn .sign {
        margin-right: 0;
    }

    .items {
        /* border: 1px solid red; */
    }

    .nav-btn {
        /* width: 40%; */
        /* border: 1px solid red; */
        display: flex;
        /* width: 57%; */
        justify-content: flex-end;
    }

    .nav-dp img,
    .dp-alt {
        width: 28px;
        height: 28px;
        font-size: 16px;
    }

    .nav-btn button {
        font-size: 12px;
        padding: 6px 9px;
    }

    .nav-dp {
        /* vertical-align: -20px; */
    }

    .drop-courses,
    .drop-services,
    .drop-apply,
    .dc-1 a,
    .dc-2 a,
    .dc-3 a.cogs-drop {
        font-size: smaller;
    }


    .align-admin {
        vertical-align: -14px;
    }
}


@media (max-width: 615px) {
    .items {
        display: none;
    }

    .search {
        width: 100%;
        padding: 2px 8px;
    }

    .search input::placeholder {
        font-size: 15px;
        /* lin: 5px; */
    }

    .search-icon {
        width: 20px;
    }

    .inView {
        /* display: block; */
        transform: translateX(0);
    }

    .hamburger {
        display: block;
        /* margin-left: 57.3vw; */
        /* margin-left: 46vw; */
    }

    .big-search {
        display: none;
    }

    #search2 {
        display: flex;
        margin: 0 10px;
    }

    .gone {
        margin-left: 30vw;
        display: none;
    }

    .mob-search {
        display: block;
        height: 18px;

    }

    nav {
        padding: 5px 3%;
        /* border: 2px solid red; */
        flex-wrap: wrap;
        /* height: 62px; */
        overflow: hidden;
        transition: .7s;
        background-color: white;
        justify-content: left;
        /* align-items: center; */
    }

    .nav-dp img,
    .dp-alt {
        position: absolute;
        right: 65px;
        top: 20px;
        margin: 0px;
    }

    .Navbar {
        height: 62px;
    }

    .search-result {
        top: 105px;
    }

}

@media (max-width: 400px) {
    .hamburger {
        display: block;
        /* margin-left: 45.6vw; */
    }
}

@media (min-width: 916px) {

    .search {
        flex-grow: 1;
    }
}